<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #21bd00;
}

.active {
  background-color: #0068d5;
}

body {
  background-image: url('Fond.jpg');
}
table, th, td {
  border:1px solid black;
  }
</style>
	<h1><FONT size="6pt"> Les ennemis </font> </h1>
	</header>
	<nav>
		<ul>
		<a class="active" href="flexforce.html"</a> <li>Les Flexforces</a>
		<li><a href="authorite.html">L'Authorité </a><li>
		<li><a href="sosiesmaléfiques.html">Les Sosies Maléfiques </a><li>
		<li><a href="sosiesmaléfiquesv2.html">Les Sosies Maléfiques V2</a><li>
		<li><a href="judgmentday.html">Le Judgment Day</a><li>
		<li><a href="wcw.html">WCW</a><li>
      <li> <audio controls autoplay>
        <source src="The Nexus - We Are One.ogg" type="audio/ogg">
        <source src="The Nexus - We Are One.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio> <li>		
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
		</ul>
	<nav/>
	<hr>
  Les Flexforces sont l'une des plus grandes menace de la CLW depuis la nuit des temps, chacun d'eux possède une spécialité lié à leur articulation que ce soit aux bras ou aux jambes, faisant d'eux des adversaires difficiles à affronter. Ils n'ont qu'une seule mission la destruction de tout ceux qui les empêcheront de dominer la CLW
<hr>
<h1> Les Flexforces
<hr>
<table>
 <tr>
<td>Triple H Flexforce</td> 
</tr>
 <tr>
<td>Big Show Flexforce</td> 
</tr>
<td>MVP Flexforce</td> 
</tr>
 <tr>
<td>Undertaker Flexforce</td>
</tr>
 <tr>
<td>CM Punk Flexforce</td>
</tr>
<td>Matt Hardy Flexforce</td> 
</tr>
 <tr>
<td>John Morrison Flexforce</td> 
</tr>
</table>